# android-fake-server

./: README.md  publish.gradle.kts  settings.gradle.kts
.github/workflows/: publish.yml
app/: build.gradle.kts
app/src/androidTest/java/com/albuquerque/fakeserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albuquerque/fakeserver/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/albuquerque/fakeserver/di/: NetworkModule.kt
app/src/main/java/com/albuquerque/fakeserver/service/: MyApiService.kt  MyRepository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/albuquerque/fakeserver/: ExampleUnitTest.kt
fake-server-lib/: build.gradle.kts
fake-server-lib/src/androidTest/java/com/albuquerque/fakeserver/lib/: ExampleInstrumentedTest.kt
fake-server-lib/src/main/: AndroidManifest.xml
fake-server-lib/src/main/assets/: lorem_ipsum.json
fake-server-lib/src/main/java/com/albuquerque/fakeserver/lib/: FakeServer.kt  FakeServerInterceptor.kt
fake-server-lib/src/main/res/values/: strings.xml  themes.xml
fake-server-lib/src/main/res/values-night/: themes.xml
fake-server-lib/src/test/java/com/albuquerque/fakeserver/lib/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
